<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">

  <!--link-css-->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Bootstrap theme -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/all.css">

  <style>
    .msg-container {
      margin: 0 auto;
      width: 40px;
      height: 40px;
      background-color: #ddd;
      /*border: 3px solid #655;*/
      border: 3px solid;
      /*outline: 5px solid deeppink;*/
      -moz-border-top-colors: red red #ddd;
      -moz-border-right-colors: red red #ddd;
      -moz-border-bottom-colors: red red #ddd;
      -moz-border-left-colors: red red #ddd;
      outline: 1px dashed deeppink;
      outline-offset: -1px;
      box-shadow: 0 0 0 5px #655, 0 0 0 15px deeppink;

      background: url("assets/images/slide_1.png") no-repeat left top #4caf4c;
      background-position: 100% 100%;

    }
    .msg_1 {
      margin: auto;
      width: 240px;
      height: 120px;
      line-height: 120px;
      text-align: center;
      background-color: #655;
      border-radius: 25px;
      outline: 10px solid #333;
      box-shadow: 0 0 0 10px #333;
    }
    .msg_2 {
      margin: auto;
      width: 240px;
      height: 120px;
      line-height: 1;
      line-height: 120px;
      text-align: center;
      background: linear-gradient(to top right, #fb3 50%, #58a 50%);
      background-size: 100% 100%;
      overflow: hidden;
    }

	.scrollspy-example {
			height: 200px;
			overflow: auto;
			position: relative;
		}

  </style>

<link href="./assets/css/base.css?v=1213" rel="stylesheet" type="text/css"/>
<link href="./assets/css/content.css?v=20170102" rel="stylesheet" type="text/css"/>
<script src="./assets/js/js.js?v=1213" type="text/javascript"></script>
</head>

<body id="index" class="main-container">

<div class="row masonry-container  container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">首页</a>
				</li>
				<li>
					<a href="#">资料</a>
				</li>
				<li class="disabled">
					<a href="#">信息</a>
				</li>

			</ul>

			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		        <ol class="carousel-indicators">
		          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		        </ol>
		        <div class="carousel-inner" role="listbox">
		          <div class="item active">
		            <img src="./assets/images/1.jpeg" alt="...">
		            <div class="carousel-caption">
		            </div>
		          </div>
		          <div class="item">
		            <img src="./assets/images/3.jpeg" alt="...">
		            <div class="carousel-caption">
		            </div>
		          </div>
		          <div class="item">
		            <img src="./assets/images/7.jpeg" alt="...">
		            <div class="carousel-caption">
		            </div>
		          </div>
		        </div>
		        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		          <span class="sr-only">Previous</span>
		        </a>
		        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		          <span class="sr-only">Next</span>
		        </a>
		      </div>

			<!-- 面包屑 -->
			<ul class="breadcrumb">
				<li>
					<a href="#">主页</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="#">类目</a> <span class="divider">/</span>
				</li>
				<li class="active">
					主题
				</li>
			</ul>


<!--content start-->
<div style="_text-align:center;">
<div class="baike clear">
	<div class="common">
		<div class="animal">
			<a href="//"><h2>111</h2></a>
			<div class="cat-6"></div>
		</div>
		<div class="animal">
			<a href="//"><h2>222</h2></a>
			<div class="cat-6"></div>
		</div>
		<div class="animal">
			<a href="//"><h2>333</h2></a>
			<div class="cat-6"></div>
		</div>
		<div class="animal">
			<a href="//"><h2>444</h2></a>
			<div class="cat-6"></div>
		</div>
		<div class="animal">
			<a href="//"><h2>555</h2></a>
			<div class="cat-6"></div>
		</div>
		<div class="animal">
			<a href="//"><h2>666</h2></a>
			<div class="cat-6"></div>
		</div>
	</div>


<!--fix   start-->
<div class="fix" id="fix">
	<ul>

		<li class="bg1 active">111</li>
		<li class="bg2">222</li>
		<li class="bg3">333</li>
		<li class="bg4">444</li>
		<li class="bg5">555</li>
		<li class="bg6">666</li>
	</ul>
</div>
<!--fix   end-->
</div>
</div>
<!--content end-->



			<!-- <div class="row-fluid " >
				<div class="col-md-3 col-sm-3">
					<ul style="position: fixed;" id="navbarExample" class="navbar navbar-static">
						<li class="active">
							<a href="#section-1">第一部分</a>
						</li>
						<li>
							<a href="#section-2">第二部分</a>
						</li>
						<li>
							<a href="#section-3">第三部分</a>
						</li>
						<li>
							<a href="#section-4">第四部分</a>
						</li>

					</ul>
				</div>
				<div class="col-md-9 col-sm-9 scrollspy-example" data-spy="scroll" data-target="#navbarExample" data-offset="50">

					<div id="section-1" class="cat-6">第一部分</div>
					<div id="section-2" class="cat-6">第二部分</div>
					<div id="section-3" class="cat-6">第三部分</div>
					<div id="section-4" class="cat-6">第四部分</div>
				</div>
			</div> -->




		</div>
	</div>
</div>

<!--link-js-->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- <script src="./assets/js/jquery.js"></script>
<script src="./assets/js/bootstrap-dropdown.js"></script>
<script src="./assets/js/bootstrap-scrollspy.js"></script> -->
</body>
</html>